<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        /* Style for the header */
        .footer {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background-color:transparent; /* Example background color */
          color: #fff;
          padding: 5%;
          height: 0%;
          text-align: center;
          z-index: 1000; /* Ensures the header stays above other content */
        }
    
        /* Push down the rest of the content so it doesn’t go under the header */
        .content {
          margin-top: 100px; 
        }
      </style>
    
</head>


<body>
    
    <div class="resume-container">
        <header class="header-section">
            <h1 style="text-align: end;">SUFYAN MEMON</h1><br>
            <h2 style="text-align: end;"> <b><u>< Software Developer ></u></b> </h2>
            <img src="avataarr.png" alt="profile picture" class="profile-pic">
        </header>
     <div id="top-section">
     
    <section class="Objective">
     <h3 style="color: rgb(14, 6, 87);">Career Objective</h3>
      <p><b>To achieve excellence in my field, develop and implement effective communication strategies to build strong relationships with my clients, and contribute to the success of my team.</b></p></section>

      <section class="Personal Information">
        <h3 style="color:rgb(14, 6, 87);">Personal Information</h3>
        <p><li>Address:Karachi,Pakistan</li>
        <li>religion: Islam</li>
        <li>meratial Status: engaged</li>
      <li>Contact:03263251868</li>
    <li>Email: ssurmawala123@gmail.com</li></p>
      </section>
      
      <!-- education  -->
      <section class="Education">
        <h3 style="color: rgb(14, 6, 87);">Education</h3>
        <p><li>Matric From KarachiBoard</li>
        <li>intermediate From KarachiBoard</li></p>
      </section>
      <!-- skills -->
      <section id="skillsList">
      <h3 style=" color: rgb(14, 6, 87);">Skills</h3>
     <p ><li>HTML5</li>
       <li>CSS3</li>
        <li>JavaScript</li>
       <li>React</li>
       <li>Node.js</li>
       <li>next js</li></p>


       
  </section>
  <button id="toggleButton">Hide/show skills</button>
  <section class="Working experience">
  <h3 style="color: rgb(14, 6, 87);">Working Experience</h3>
  <div class="experience-item">
    <h4>Software Developer</h4>
    <p>june 2024 - Present</p>
    <p>Developing and implementing effective communication strategies to build strong relationships with my clients, and contribute to the success of my team.</p>
</section>
</div>
<footer>static resume by sufyan memon</footer>     </div>
   
    </div>
    <script src="script.js" type="module"></script>   
</body>

</html>